spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/budgetsupp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format-sql=false
spring.mail.host = smtp.gmail.com
spring.jpa.properties.hibernate.hbm2ddl.auto= update


spring.mail.username = mailforvetapp@gmail.com
spring.mail.password = mailforthevetapp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable=true



